# CSE227-2022-FIREBASE

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cse227_2021_firebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cse227_2021_firebase/: P1SimpleReadWriteFirebase.java  P2Login.java  P2MultiuserReadWriteFirebase.java  P2RegisterActivity.java  P3Constants.java  P3Storage.java  P3Upload.java
app/src/main/res/layout/: activity_p1simplereadwritefirebase.xml  activity_p2_login.xml  activity_p2_multiuser_read_write_firebase.xml  activity_p2_register.xml  activity_p3_storage.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cse227_2021_firebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
