<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".P2Login">
    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/etloginemail"
        android:hint="Enter email"/>

    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/etloginpassword"
        android:hint="Enter Passwoed" android:inputType="textPassword"/>

    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:text="Login"
        android:onClick="doLogin"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:text="Not Register? Register"
        android:onClick="doRegister" android:gravity="center" android:textSize="30dp"/>
</LinearLayout>